class Solution {
    public:
    int celebrity(vector<vector<int>>& M, int n) 
    {
        vector<int> indegree(n,0);
        vector<int> outdegree(n,0);
        
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(M[i][j] == 1){
                    outdegree[i]++;
                    indegree[j]++;
                }
            }
        }
        
        for(int currPeople=0; currPeople<n; currPeople++){
            if(indegree[currPeople] == n-1 && outdegree[currPeople] == 0)
                return currPeople;
        }
        
        return -1;
    }
};
